near call dev-1663817178476-70178166237393 --accountId niviki.testnet create_product '{"id": "p3", "name": "product 1", "price": "5000000000000000000000000", "description": "this is product","img": "img/product", "is_active": true}'

near call dev-1663817178476-70178166237393 --accountId niviki.testnet update_product '{"id": "p2", "name": "product 1 updated", "price": "2000000000000000000000000", "description": "this is product","img": "img/product", "is_active": true}'

near call dev-1663817178476-70178166237393 --accountId niviki.testnet get_product '{"product_id": "p2"}'


near call dev-1663817178476-70178166237393 --accountId stoi.testnet get_product '{"product_id": "p2"}'

near call dev-1663817178476-70178166237393 --accountId stoi.testnet get_product_raw '{"product_id": "p3"}'


near call dev-1663817178476-70178166237393 --accountId niviki.testnet get_seller_product '{"seller": "niviki.testnet"}'

near call dev-1663817178476-70178166237393 --accountId stoi.testnet buy_product '{"product_id": "p3"}'




near call dev-1663817178476-70178166237393 --accountId niviki.testnet buy_product '{"product_id": "p1"}'


near call dev-1663817178476-70178166237393 --accountId niviki.testnet get_buyer_addresses '{"product_id": "p3"}'



------ 

pub fn create_product(&mut self, id: String, name: String, price: U128, description: String, img: String, is_active: bool) -> Product {

near call dev-1663747119624-32296316444753 --accountId myaccount.testnet create_product '{"id": "p1", "name": "product 1", "price": "f32(10000000.0)", "description": "this is product","img": "img/product", "is_active": true}'


